# MediaBrowserDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zdf/mediabrowserdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdf/mediabrowserdemo/: MainActivity.java  MediaBrowserHelper.java  MediaSeekBar.java
app/src/main/java/com/zdf/mediabrowserdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/zdf/mediabrowserdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
media-service/: build.gradle
media-service/src/androidTest/java/com/zdf/media_service/: ExampleInstrumentedTest.kt
media-service/src/main/: AndroidManifest.xml
media-service/src/main/assets/: catalog.json
media-service/src/main/java/com/zdf/media_service/: MediaPlayerAdapter.java  MusicLibrary.java  MusicService.java  PlaybackInfoListener.java  PlayerAdapter.java
media-service/src/test/java/com/zdf/media_service/: ExampleUnitTest.kt
